<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *, *::before,*::after {
            box-sizing: border-box;
            transition: all 0.6s;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family:  'Inter', sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #eee;
        }
        h1, h2,h3,h4,h5,h6 {
            color: #24292f;
            font-family: inherit;
            font-weight: 700;
        
        }
        p {
            color: #57606a;
            font-weight: 400;
            font-family: inherit;
            margin: 0;
        }
        @media (min-width: 780px) {
            h1 {
                font-size: 5rem;
            }
        }
        h1 {
            display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
        }
        @keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
    </style>
    
</head>
<body>

   
<main>
    <div class="fof">
        <h1>Error 404</h1>
    <p>Hello, seems the page you are looking for is currently not available. Sorry... 😥</p>
    </div>

</main>

      
  
</body>
</html>